<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TNP.API</title>
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:300,400|Open+Sans:300,400&display=swap&subset=japanese,latin-ext" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-size: cover;
    height: 100vh;
    padding:0;
    margin:0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D1E22;
    background-image: url('https://media.giphy.com/media/aQQnxXlg8R0CQ/giphy.gif');
  }
  body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(0deg, rgba(29, 30, 34, 0.5), rgba(29, 30, 34, 0.5) 1px, transparent 1px, transparent 2px);
    pointer-events: none;
  }
  
  ::-moz-selection {
    background: #A5E5D4;
    color: #1D1E22;
    text-shadow: none;
  }
  
  ::selection {
    background: #A5E5D4;
    color: #1D1E22;
    text-shadow: none;
  }
  
  .input {
    position: absolute;
    bottom: 30px;
    width: 240px;
    height: 35px;
    padding: 0 8px;
    background: transparent;
    outline: none;
    border: 1px solid #A5E5D4;
    caret-color: #42C3C8;
    color: #A5E5D4;
    font-weight: 300;
    text-shadow: 1px 3px 6px rgba(165, 229, 212, 0.5);
    font-family: "M PLUS 1p", "Open Sans", sans-serif;
    -webkit-animation: an 0.9s infinite alternate;
            animation: an 0.9s infinite alternate;
    transition: border-color 0.1s, color 0.1s, text-shadow 0.1s, -webkit-transform 0.3s 1.2s;
    transition: border-color 0.1s, color 0.1s, text-shadow 0.1s, transform 0.3s 1.2s;
    transition: border-color 0.1s, color 0.1s, text-shadow 0.1s, transform 0.3s 1.2s, -webkit-transform 0.3s 1.2s;
  }
  @-webkit-keyframes an {
    0%, 50% {
      --ph: visible;
    }
    51%, 100% {
      --ph: hidden;
    }
  }
  @keyframes an {
    0%, 50% {
      --ph: visible;
    }
    51%, 100% {
      --ph: hidden;
    }
  }
  .input::-webkit-input-placeholder {
    color: #A5E5D4;
    transition: opacity 0.1s, color 0.1s;
    visibility: var(--ph);
    text-shadow: 1px 3px 6px rgba(165, 229, 212, 0.5);
  }
  .input:-ms-input-placeholder {
    color: #A5E5D4;
    transition: opacity 0.1s, color 0.1s;
    visibility: var(--ph);
    text-shadow: 1px 3px 6px rgba(165, 229, 212, 0.5);
  }
  .input::-ms-input-placeholder {
    color: #A5E5D4;
    transition: opacity 0.1s, color 0.1s;
    visibility: var(--ph);
    text-shadow: 1px 3px 6px rgba(165, 229, 212, 0.5);
  }
  .input::placeholder {
    color: #A5E5D4;
    transition: opacity 0.1s, color 0.1s;
    visibility: var(--ph);
    text-shadow: 1px 3px 6px rgba(165, 229, 212, 0.5);
  }
  .input:focus, .input:hover {
    border-color: #42C3C8;
    color: #42C3C8;
    text-shadow: 1px 3px 6px rgba(66, 195, 200, 0.5);
  }
  .input:focus::-webkit-input-placeholder, .input:hover::-webkit-input-placeholder {
    color: #42C3C8;
  }
  .input:focus:-ms-input-placeholder, .input:hover:-ms-input-placeholder {
    color: #42C3C8;
  }
  .input:focus::-ms-input-placeholder, .input:hover::-ms-input-placeholder {
    color: #42C3C8;
  }
  .input:focus::placeholder, .input:hover::placeholder {
    color: #42C3C8;
  }
  .input:focus::-moz-selection, .input:hover::-moz-selection {
    background: #42C3C8;
  }
  .input:focus::selection, .input:hover::selection {
    background: #42C3C8;
  }
  .input:focus ~ .input--shadow, .input:hover ~ .input--shadow {
    border-color: #42C3C8;
  }
  .input:focus::-webkit-input-placeholder {
    opacity: 0;
  }
  .input:focus:-ms-input-placeholder {
    opacity: 0;
  }
  .input:focus::-ms-input-placeholder {
    opacity: 0;
  }
  .input:focus::placeholder {
    opacity: 0;
  }
  .input:disabled {
    -webkit-transform: translatey(70px);
            transform: translatey(70px);
  }
  .input:disabled ~ .input--shadow {
    -webkit-transform: translatey(70px);
            transform: translatey(70px);
  }
  .input--shadow {
    position: absolute;
    bottom: calc(30px - 4px);
    -webkit-transform: translatex(2px);
            transform: translatex(2px);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0.5;
    width: 240px;
    height: 35px;
    border: 2px solid #A5E5D4;
    pointer-events: none;
    transition: -webkit-transform 0.3s 1.2s;
    transition: transform 0.3s 1.2s;
    transition: transform 0.3s 1.2s, -webkit-transform 0.3s 1.2s;
  }
  
  .text {
    position: relative;
    padding: 30px;
    font-size: 35px;
    color: #A5E5D4;
    font-family: "M PLUS 1p", "Open Sans", sans-serif;
    text-shadow: 2px 4px 10px rgba(165, 229, 212, 0.5);
  }
  .text::after, .text::before {
    content: attr(data-decrypted-text);
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    overflow: hidden;
    color: #42C3C8;
  }
  .text::before {
    z-index: -1;
    color: #D93DA5;
  }
  .text.glitch-writing {
    animation: glitch-skew 1s steps(10, end) infinite alternate-reverse;
  }
  .text.glitch-writing::after, .text.glitch-writing::before {
    opacity: 1;
  }
  .text.glitch-writing::after {
    animation: glitch-animation-1 1.5s steps(20, end) infinite alternate-reverse;
  }
  .text.glitch-writing::before {
    animation: glitch-animation-2 2s steps(20, end) infinite alternate-reverse;
  }
  @-webkit-keyframes glitch-skew {
    0% {
      -webkit-transform: skew(2deg);
              transform: skew(2deg);
    }
    10% {
      -webkit-transform: skew(-1deg);
              transform: skew(-1deg);
    }
    20% {
      -webkit-transform: skew(5deg);
              transform: skew(5deg);
    }
    30% {
      -webkit-transform: skew(3deg);
              transform: skew(3deg);
    }
    40% {
      -webkit-transform: skew(-1deg);
              transform: skew(-1deg);
    }
    50% {
      -webkit-transform: skew(4deg);
              transform: skew(4deg);
    }
    60% {
      -webkit-transform: skew(-2deg);
              transform: skew(-2deg);
    }
    70% {
      -webkit-transform: skew(2deg);
              transform: skew(2deg);
    }
    80% {
      -webkit-transform: skew(-2deg);
              transform: skew(-2deg);
    }
    90% {
      -webkit-transform: skew(-3deg);
              transform: skew(-3deg);
    }
    100% {
      -webkit-transform: skew(5deg);
              transform: skew(5deg);
    }
  }
  @keyframes glitch-skew {
    0% {
      -webkit-transform: skew(2deg);
              transform: skew(2deg);
    }
    10% {
      -webkit-transform: skew(-1deg);
              transform: skew(-1deg);
    }
    20% {
      -webkit-transform: skew(5deg);
              transform: skew(5deg);
    }
    30% {
      -webkit-transform: skew(3deg);
              transform: skew(3deg);
    }
    40% {
      -webkit-transform: skew(-1deg);
              transform: skew(-1deg);
    }
    50% {
      -webkit-transform: skew(4deg);
              transform: skew(4deg);
    }
    60% {
      -webkit-transform: skew(-2deg);
              transform: skew(-2deg);
    }
    70% {
      -webkit-transform: skew(2deg);
              transform: skew(2deg);
    }
    80% {
      -webkit-transform: skew(-2deg);
              transform: skew(-2deg);
    }
    90% {
      -webkit-transform: skew(-3deg);
              transform: skew(-3deg);
    }
    100% {
      -webkit-transform: skew(5deg);
              transform: skew(5deg);
    }
  }
  @-webkit-keyframes glitch-animation-1 {
    0% {
      clip: rect(28px, 1000px, 19px, 0);
      -webkit-transform: skew(6deg) translatex(-10px);
              transform: skew(6deg) translatex(-10px);
    }
    5% {
      clip: rect(67px, 1000px, 35px, 0);
      -webkit-transform: skew(-3deg) translatex(6px);
              transform: skew(-3deg) translatex(6px);
    }
    10% {
      clip: rect(68px, 1000px, 78px, 0);
      -webkit-transform: skew(-6deg) translatex(13px);
              transform: skew(-6deg) translatex(13px);
    }
    15% {
      clip: rect(33px, 1000px, 61px, 0);
      -webkit-transform: skew(3deg) translatex(-12px);
              transform: skew(3deg) translatex(-12px);
    }
    20% {
      clip: rect(4px, 1000px, 6px, 0);
      -webkit-transform: skew(-7deg) translatex(2px);
              transform: skew(-7deg) translatex(2px);
    }
    25% {
      clip: rect(83px, 1000px, 13px, 0);
      -webkit-transform: skew(-6deg) translatex(5px);
              transform: skew(-6deg) translatex(5px);
    }
    30% {
      clip: rect(34px, 1000px, 64px, 0);
      -webkit-transform: skew(-2deg) translatex(2px);
              transform: skew(-2deg) translatex(2px);
    }
    35% {
      clip: rect(28px, 1000px, 72px, 0);
      -webkit-transform: skew(-4deg) translatex(-1px);
              transform: skew(-4deg) translatex(-1px);
    }
    40% {
      clip: rect(12px, 1000px, 92px, 0);
      -webkit-transform: skew(-7deg) translatex(-7px);
              transform: skew(-7deg) translatex(-7px);
    }
    45% {
      clip: rect(51px, 1000px, 76px, 0);
      -webkit-transform: skew(5deg) translatex(6px);
              transform: skew(5deg) translatex(6px);
    }
    50% {
      clip: rect(59px, 1000px, 54px, 0);
      -webkit-transform: skew(1deg) translatex(-12px);
              transform: skew(1deg) translatex(-12px);
    }
    55% {
      clip: rect(23px, 1000px, 32px, 0);
      -webkit-transform: skew(0deg) translatex(8px);
              transform: skew(0deg) translatex(8px);
    }
    60% {
      clip: rect(22px, 1000px, 25px, 0);
      -webkit-transform: skew(4deg) translatex(7px);
              transform: skew(4deg) translatex(7px);
    }
    65% {
      clip: rect(99px, 1000px, 53px, 0);
      -webkit-transform: skew(0deg) translatex(7px);
              transform: skew(0deg) translatex(7px);
    }
    70% {
      clip: rect(33px, 1000px, 83px, 0);
      -webkit-transform: skew(8deg) translatex(9px);
              transform: skew(8deg) translatex(9px);
    }
    75% {
      clip: rect(75px, 1000px, 68px, 0);
      -webkit-transform: skew(-7deg) translatex(11px);
              transform: skew(-7deg) translatex(11px);
    }
    80% {
      clip: rect(61px, 1000px, 32px, 0);
      -webkit-transform: skew(-2deg) translatex(10px);
              transform: skew(-2deg) translatex(10px);
    }
    85% {
      clip: rect(91px, 1000px, 31px, 0);
      -webkit-transform: skew(6deg) translatex(2px);
              transform: skew(6deg) translatex(2px);
    }
    90% {
      clip: rect(100px, 1000px, 26px, 0);
      -webkit-transform: skew(0deg) translatex(10px);
              transform: skew(0deg) translatex(10px);
    }
    95% {
      clip: rect(90px, 1000px, 37px, 0);
      -webkit-transform: skew(6deg) translatex(0px);
              transform: skew(6deg) translatex(0px);
    }
    100% {
      clip: rect(58px, 1000px, 81px, 0);
      -webkit-transform: skew(-6deg) translatex(-6px);
              transform: skew(-6deg) translatex(-6px);
    }
  }
  @keyframes glitch-animation-1 {
    0% {
      clip: rect(28px, 1000px, 19px, 0);
      -webkit-transform: skew(6deg) translatex(-10px);
              transform: skew(6deg) translatex(-10px);
    }
    5% {
      clip: rect(67px, 1000px, 35px, 0);
      -webkit-transform: skew(-3deg) translatex(6px);
              transform: skew(-3deg) translatex(6px);
    }
    10% {
      clip: rect(68px, 1000px, 78px, 0);
      -webkit-transform: skew(-6deg) translatex(13px);
              transform: skew(-6deg) translatex(13px);
    }
    15% {
      clip: rect(33px, 1000px, 61px, 0);
      -webkit-transform: skew(3deg) translatex(-12px);
              transform: skew(3deg) translatex(-12px);
    }
    20% {
      clip: rect(4px, 1000px, 6px, 0);
      -webkit-transform: skew(-7deg) translatex(2px);
              transform: skew(-7deg) translatex(2px);
    }
    25% {
      clip: rect(83px, 1000px, 13px, 0);
      -webkit-transform: skew(-6deg) translatex(5px);
              transform: skew(-6deg) translatex(5px);
    }
    30% {
      clip: rect(34px, 1000px, 64px, 0);
      -webkit-transform: skew(-2deg) translatex(2px);
              transform: skew(-2deg) translatex(2px);
    }
    35% {
      clip: rect(28px, 1000px, 72px, 0);
      -webkit-transform: skew(-4deg) translatex(-1px);
              transform: skew(-4deg) translatex(-1px);
    }
    40% {
      clip: rect(12px, 1000px, 92px, 0);
      -webkit-transform: skew(-7deg) translatex(-7px);
              transform: skew(-7deg) translatex(-7px);
    }
    45% {
      clip: rect(51px, 1000px, 76px, 0);
      -webkit-transform: skew(5deg) translatex(6px);
              transform: skew(5deg) translatex(6px);
    }
    50% {
      clip: rect(59px, 1000px, 54px, 0);
      -webkit-transform: skew(1deg) translatex(-12px);
              transform: skew(1deg) translatex(-12px);
    }
    55% {
      clip: rect(23px, 1000px, 32px, 0);
      -webkit-transform: skew(0deg) translatex(8px);
              transform: skew(0deg) translatex(8px);
    }
    60% {
      clip: rect(22px, 1000px, 25px, 0);
      -webkit-transform: skew(4deg) translatex(7px);
              transform: skew(4deg) translatex(7px);
    }
    65% {
      clip: rect(99px, 1000px, 53px, 0);
      -webkit-transform: skew(0deg) translatex(7px);
              transform: skew(0deg) translatex(7px);
    }
    70% {
      clip: rect(33px, 1000px, 83px, 0);
      -webkit-transform: skew(8deg) translatex(9px);
              transform: skew(8deg) translatex(9px);
    }
    75% {
      clip: rect(75px, 1000px, 68px, 0);
      -webkit-transform: skew(-7deg) translatex(11px);
              transform: skew(-7deg) translatex(11px);
    }
    80% {
      clip: rect(61px, 1000px, 32px, 0);
      -webkit-transform: skew(-2deg) translatex(10px);
              transform: skew(-2deg) translatex(10px);
    }
    85% {
      clip: rect(91px, 1000px, 31px, 0);
      -webkit-transform: skew(6deg) translatex(2px);
              transform: skew(6deg) translatex(2px);
    }
    90% {
      clip: rect(100px, 1000px, 26px, 0);
      -webkit-transform: skew(0deg) translatex(10px);
              transform: skew(0deg) translatex(10px);
    }
    95% {
      clip: rect(90px, 1000px, 37px, 0);
      -webkit-transform: skew(6deg) translatex(0px);
              transform: skew(6deg) translatex(0px);
    }
    100% {
      clip: rect(58px, 1000px, 81px, 0);
      -webkit-transform: skew(-6deg) translatex(-6px);
              transform: skew(-6deg) translatex(-6px);
    }
  }
  @-webkit-keyframes glitch-animation-2 {
    0% {
      clip: rect(3px, 1000px, 85px, 0);
      -webkit-transform: skew(-3deg) translatex(-8px);
              transform: skew(-3deg) translatex(-8px);
    }
    5% {
      clip: rect(35px, 1000px, 60px, 0);
      -webkit-transform: skew(4deg) translatex(-2px);
              transform: skew(4deg) translatex(-2px);
    }
    10% {
      clip: rect(98px, 1000px, 85px, 0);
      -webkit-transform: skew(2deg) translatex(-4px);
              transform: skew(2deg) translatex(-4px);
    }
    15% {
      clip: rect(11px, 1000px, 68px, 0);
      -webkit-transform: skew(-1deg) translatex(-7px);
              transform: skew(-1deg) translatex(-7px);
    }
    20% {
      clip: rect(35px, 1000px, 53px, 0);
      -webkit-transform: skew(-3deg) translatex(4px);
              transform: skew(-3deg) translatex(4px);
    }
    25% {
      clip: rect(54px, 1000px, 3px, 0);
      -webkit-transform: skew(-3deg) translatex(-2px);
              transform: skew(-3deg) translatex(-2px);
    }
    30% {
      clip: rect(92px, 1000px, 91px, 0);
      -webkit-transform: skew(5deg) translatex(-2px);
              transform: skew(5deg) translatex(-2px);
    }
    35% {
      clip: rect(69px, 1000px, 36px, 0);
      -webkit-transform: skew(1deg) translatex(3px);
              transform: skew(1deg) translatex(3px);
    }
    40% {
      clip: rect(64px, 1000px, 93px, 0);
      -webkit-transform: skew(1deg) translatex(8px);
              transform: skew(1deg) translatex(8px);
    }
    45% {
      clip: rect(16px, 1000px, 20px, 0);
      -webkit-transform: skew(5deg) translatex(-1px);
              transform: skew(5deg) translatex(-1px);
    }
    50% {
      clip: rect(90px, 1000px, 10px, 0);
      -webkit-transform: skew(3deg) translatex(-4px);
              transform: skew(3deg) translatex(-4px);
    }
    55% {
      clip: rect(79px, 1000px, 76px, 0);
      -webkit-transform: skew(-2deg) translatex(-8px);
              transform: skew(-2deg) translatex(-8px);
    }
    60% {
      clip: rect(7px, 1000px, 18px, 0);
      -webkit-transform: skew(-2deg) translatex(-3px);
              transform: skew(-2deg) translatex(-3px);
    }
    65% {
      clip: rect(12px, 1000px, 45px, 0);
      -webkit-transform: skew(-1deg) translatex(7px);
              transform: skew(-1deg) translatex(7px);
    }
    70% {
      clip: rect(33px, 1000px, 18px, 0);
      -webkit-transform: skew(1deg) translatex(6px);
              transform: skew(1deg) translatex(6px);
    }
    75% {
      clip: rect(13px, 1000px, 3px, 0);
      -webkit-transform: skew(-4deg) translatex(4px);
              transform: skew(-4deg) translatex(4px);
    }
    80% {
      clip: rect(60px, 1000px, 32px, 0);
      -webkit-transform: skew(-4deg) translatex(-7px);
              transform: skew(-4deg) translatex(-7px);
    }
    85% {
      clip: rect(29px, 1000px, 95px, 0);
      -webkit-transform: skew(0deg) translatex(5px);
              transform: skew(0deg) translatex(5px);
    }
    90% {
      clip: rect(58px, 1000px, 63px, 0);
      -webkit-transform: skew(-2deg) translatex(-9px);
              transform: skew(-2deg) translatex(-9px);
    }
    95% {
      clip: rect(26px, 1000px, 39px, 0);
      -webkit-transform: skew(5deg) translatex(10px);
              transform: skew(5deg) translatex(10px);
    }
    100% {
      clip: rect(66px, 1000px, 54px, 0);
      -webkit-transform: skew(0deg) translatex(-6px);
              transform: skew(0deg) translatex(-6px);
    }
  }
  @keyframes glitch-animation-2 {
    0% {
      clip: rect(3px, 1000px, 85px, 0);
      -webkit-transform: skew(-3deg) translatex(-8px);
              transform: skew(-3deg) translatex(-8px);
    }
    5% {
      clip: rect(35px, 1000px, 60px, 0);
      -webkit-transform: skew(4deg) translatex(-2px);
              transform: skew(4deg) translatex(-2px);
    }
    10% {
      clip: rect(98px, 1000px, 85px, 0);
      -webkit-transform: skew(2deg) translatex(-4px);
              transform: skew(2deg) translatex(-4px);
    }
    15% {
      clip: rect(11px, 1000px, 68px, 0);
      -webkit-transform: skew(-1deg) translatex(-7px);
              transform: skew(-1deg) translatex(-7px);
    }
    20% {
      clip: rect(35px, 1000px, 53px, 0);
      -webkit-transform: skew(-3deg) translatex(4px);
              transform: skew(-3deg) translatex(4px);
    }
    25% {
      clip: rect(54px, 1000px, 3px, 0);
      -webkit-transform: skew(-3deg) translatex(-2px);
              transform: skew(-3deg) translatex(-2px);
    }
    30% {
      clip: rect(92px, 1000px, 91px, 0);
      -webkit-transform: skew(5deg) translatex(-2px);
              transform: skew(5deg) translatex(-2px);
    }
    35% {
      clip: rect(69px, 1000px, 36px, 0);
      -webkit-transform: skew(1deg) translatex(3px);
              transform: skew(1deg) translatex(3px);
    }
    40% {
      clip: rect(64px, 1000px, 93px, 0);
      -webkit-transform: skew(1deg) translatex(8px);
              transform: skew(1deg) translatex(8px);
    }
    45% {
      clip: rect(16px, 1000px, 20px, 0);
      -webkit-transform: skew(5deg) translatex(-1px);
              transform: skew(5deg) translatex(-1px);
    }
    50% {
      clip: rect(90px, 1000px, 10px, 0);
      -webkit-transform: skew(3deg) translatex(-4px);
              transform: skew(3deg) translatex(-4px);
    }
    55% {
      clip: rect(79px, 1000px, 76px, 0);
      -webkit-transform: skew(-2deg) translatex(-8px);
              transform: skew(-2deg) translatex(-8px);
    }
    60% {
      clip: rect(7px, 1000px, 18px, 0);
      -webkit-transform: skew(-2deg) translatex(-3px);
              transform: skew(-2deg) translatex(-3px);
    }
    65% {
      clip: rect(12px, 1000px, 45px, 0);
      -webkit-transform: skew(-1deg) translatex(7px);
              transform: skew(-1deg) translatex(7px);
    }
    70% {
      clip: rect(33px, 1000px, 18px, 0);
      -webkit-transform: skew(1deg) translatex(6px);
              transform: skew(1deg) translatex(6px);
    }
    75% {
      clip: rect(13px, 1000px, 3px, 0);
      -webkit-transform: skew(-4deg) translatex(4px);
              transform: skew(-4deg) translatex(4px);
    }
    80% {
      clip: rect(60px, 1000px, 32px, 0);
      -webkit-transform: skew(-4deg) translatex(-7px);
              transform: skew(-4deg) translatex(-7px);
    }
    85% {
      clip: rect(29px, 1000px, 95px, 0);
      -webkit-transform: skew(0deg) translatex(5px);
              transform: skew(0deg) translatex(5px);
    }
    90% {
      clip: rect(58px, 1000px, 63px, 0);
      -webkit-transform: skew(-2deg) translatex(-9px);
              transform: skew(-2deg) translatex(-9px);
    }
    95% {
      clip: rect(26px, 1000px, 39px, 0);
      -webkit-transform: skew(5deg) translatex(10px);
              transform: skew(5deg) translatex(10px);
    }
    100% {
      clip: rect(66px, 1000px, 54px, 0);
      -webkit-transform: skew(0deg) translatex(-6px);
              transform: skew(0deg) translatex(-6px);
    }
  }
  .log {
    position: absolute;
    top: 4vh;
    left: 30px;
    color: #A5E5D4;
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    display: flex;
    flex-direction: column-reverse;
    font-family: "M PLUS 1p", "Open Sans", sans-serif;
    text-shadow: 1px 3px 6px rgba(165, 229, 212, 0.5);
  }
  .log::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -7px;
    width: 1px;
    height: 100%;
    background: #A5E5D4;
  }
  
  .links {
    position: absolute;
    bottom: 4vh;
    right: 30px;
    display: flex;
  }
  .links svg {
    height: 16px;
  }
  .links svg path {
    fill: #A5E5D4;
    stroke: none;
    transition: fill 0.1s;
  }
  .links svg:hover path {
    fill: #42C3C8;
  }
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="links"><a href="https://www.npmjs.com/package/glitched-writer"><svg id="npm" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 780 250" style="enable-background:new 0 0 780 250;" xml:space="preserve"><path class="st0" d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z					M0,200h100V50h50v150h50V0H0V200z"></path></svg></a></div>
<div
  class="log" id="logs">
  <p>API CAT</p>
  </div>
  <div class="text" id="glitch_this">API CAT</div><input class="input" id="input" placeholder="$" autocomplete="off" disabled="">
  <div class="input--shadow"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/glitched-writer@1.3.0/glitchedWriter-codepen.js'></script>
<script >const wait = time => new Promise(resolve => setTimeout(resolve, time))

  // GlitchedWriter: https://www.npmjs.com/package/glitched-writer
  

  
  wait(2000)
    .then(() => glitchWrite(glitch_this, 'Welcome To UncleCAT.API', ))
    .then(() => wait(2000))
    .then(() => glitchWrite(glitch_this, 'The owner of this is site is Uncle CAT \uD83D\uDE3A" ;)))))))))))).'))
    .then(() => wait(2000))
    .then
  
    //.then(() => input.removeAttribute('disabled'))
  
  const displayWriter = setGlitchedWriter(glitch_this)
  
  input.addEventListener(
    'input',
    _.debounce(() => displayWriter.write(input.value), 500, {
      maxWait: 1000,
    }),
  )
  
  glitch_this.addEventListener(
    'glitchWrote',
    e => (logs.innerHTML += `<p>${e.detail.text}</p>`),
  )
  </script>

<audio id="audioplayer"> <!-- Remove the "Controls" Attribute if you don't want the visual controls -->
</audio>

  <script>
    var video = document.getElementById("audio-example");
    
    function toggleControls() {
      if (video.hasAttribute("controls")) {
         video.removeAttribute("controls")   
      } else {
         video.setAttribute("controls","controls")   
      }
    }
    </script>

<script type="text/javascript">
  // # of images
  var imgCount = 6;
  // random the images
  var randomCount = Math.round(Math.random() * (imgCount - 1)) + 1;
  // array of images & file name
  var images = new Array
          images[1] = "https://media.giphy.com/media/pVGsAWjzvXcZW4ZBTE/giphy.gif",
          images[2] = "https://media.giphy.com/media/g8NiStusF8RGM/giphy.gif",
          images[3] = "https://media.giphy.com/media/aQQnxXlg8R0CQ/giphy.gif",
          images[4] = "https://media.giphy.com/media/fz7FVqfbPrTqw/giphy.gif";
          images[5] = "https://media.giphy.com/media/vC61t2H4a114I/giphy.gif";
          images[6] = "https://media.giphy.com/media/cbcrUm3U1Fj0I/giphy.gif";
  document.body.style.backgroundImage = "url(" + images[randomCount] + ")";
</script>

<script>
  var lastSong = null;
  var selection = null;
  var playlist = ["sounds/FamousDex.mp3", "sounds/GhostFree.mp3", "sounds/Hiroshima.mp3", "sounds/NextLevel.mp3", "sounds/Savage2018.mp3"]; // List of Songs
  var player = document.getElementById("audioplayer"); // Get Audio Element
  player.autoplay=true;
  player.addEventListener("ended", selectRandom); // Run function when song ends

  function selectRandom(){
      while(selection == lastSong){ // Repeat until different song is selected
          selection = Math.floor(Math.random() * playlist.length);
      }
      lastSong = selection; // Remember last song
      player.src = playlist[selection]; // Tell HTML the location of the new Song

  }

  selectRandom(); // Select initial song
  player.play(); // Start Song
</script>

</body>
</html>